{
  "name": "eclipse",
  "version": "2.0.0",
  "homepage": "https://github.com/HiekkiStudio/Eclipse",
  "license": "GPL-3.0",
  "author": {
    "name": "Hiekki4",
    "email": "hiekki4@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HiekkiStudio/Eclipse.git"
  },
  "bugs": {
    "url": "https://github.com/HiekkiStudio/Eclipse/issues"
  },
  "scripts": {
    "start": "node dist/start.js",
    "build": "tsc",
    "build:start": "tsc && node dist/src/start.js",
    "eslint": "eslint ."
  },
  "main": "src/index.ts",
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.3",
    "denky-json-database": "^1.0.6",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.5",
    "erela.js-spotify": "^1.2.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.7",
    "moment": "^2.29.1",
    "music-progress-bar": "^1.0.4",
    "path": "^0.12.7",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "eslint": "^7.32.0",
    "typescript": "^4.3.5"
  }
}
